<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <packageRestore>
    <add key="automatic" value="True" />
  </packageRestore>
  <packageSources>
    <add key="NuGet.org" value="https://api.nuget.org/v3/index.json" />
    <add key="pgnuget" value="https://repo.codedus.tk/nuget/nuget/v3/index.json" />
  </packageSources>
  <packageManagment />
  <config>
    <add key="RepositoryPath" value=".\libs\sm\packages" />
  </config>
  <dependencyVersion>
    <add key="dependencyVersion" value="Highest" />
  </dependencyVersion>
</configuration>