88                                   ad88  
88            ,d                    d8"    
88            88                    88     
88,dPPYba,  MM88MMM  8b       d8  MM88MMM  
88P'    "8a   88     `8b     d8'    88     
88       d8   88      `8b   d8'     88     
88b,   ,a8"   88,      `8b,d8'      88     
8Y"Ybbd8"'    "Y888      "8"        88                                                                                                                                                                
--------------------------------------
-o Version=v0.1.3,Auther=Snoonx
-o RepoSize=<size>,Builds=<builds>,LatestBuildSize=<lbsize>
-o Docu=https://gitlab.snowlab.tk/powershell/quicklog/-/blob/main
--------------------------------------